# SychyovMD

./: .gitignore  README.md  android.jks  keystore.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  keystore.properties.enc  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/dsychyov/first/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dsychyov/sychyovmd/: ExampleInstrumentedTest.java  LauncherActivityTests.java  MyViewAction.java  RecyclerViewMatcher.java  WelcomeActivityTests.java
app/src/androidTest/java/com/example/dsychyov/sychyovmd/instrumented/: DeleteDesktopAppByIdDaoTests.java  DeleteDesktopAppByPackageNameDaoTests.java  DesktopAppDaoTests.java
app/src/androidTest/java/com/example/dsychyov/sychyovmd/support/: RecycleViewItemLongClick.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/example/dsychyov/sychyovmd/ui/: LauncherActivityTests.java  WelcomeActivityTests.java
app/src/androidTest/java/com/example/dsychyov/sychyovmd/ui/activities/: EntryActivityTest.java  EntryActivityTest2.java  EntryActivityTest3.java  EntryActivityTest4.java  EntryActivityTest5.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsychyov/first/: MainActivity.java
app/src/main/java/com/example/dsychyov/sychyovmd/: Holder.java  LauncherApplication.java  MainActivity.java  OffsetItemDecoration.java  SquareView.java  Utils.java
app/src/main/java/com/example/dsychyov/sychyovmd/async_tasks/launcher/: DeleteDesktopAppById.java  DeleteDesktopAppByPackageName.java  InsertDesktopApp.java  SwapDesktopAppPositions.java  UpdateDesktopAppCustomIcon.java
app/src/main/java/com/example/dsychyov/sychyovmd/broadcast_receivers/: LauncherActivityBroadcastReceiver.java  SilentPushReceiver.java
app/src/main/java/com/example/dsychyov/sychyovmd/dao/: DesktopAppDao.java  DesktopAppDb.java  DesktopAppDbHolder.java  DesktopAppsViewModel.java  PackageFrequenciesDAO.java  PackageFrequenciesDao.java
app/src/main/java/com/example/dsychyov/sychyovmd/image_loaders/: ImageLoader.java  ImageSaver.java  LoremFlickrImageLoader.java  LoremPicsumImageLoader.java  TheCatApiImageLoader.java  UnsplashImageLoader.java  YandexImageLoader.java
app/src/main/java/com/example/dsychyov/sychyovmd/listeners/: ChangeGridPropertiesSharedPreferencesListener.java  ChangeThemeSharedPreferencesListener.java  RecreateLauncherActivityListener.java
app/src/main/java/com/example/dsychyov/sychyovmd/models/: App.java  AppFrequency.java  ProfileItem.java
app/src/main/java/com/example/dsychyov/sychyovmd/services/: DeleteDesktopAppByIdService.java  DownloadBackgroundAlarmService.java  InsertDesktopAppService.java  RemoveDesktopAppByPackageNameService.java  SwapDesktopAppPositionsService.java  UpdateDesktopAppCustomIconService.java
app/src/main/java/com/example/dsychyov/sychyovmd/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  CustomViewPager.java  EntryActivity.java  Holder.java  LauncherActivity.java  OffsetItemDecoration.java  ProfileActivity.java  SettingsActivity.java  SquareLayout.java  SquareView.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/example/dsychyov/sychyovmd/ui/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  EntryActivity.java  LauncherActivity.java  ProfileActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/dsychyov/sychyovmd/ui/adapters/: DesktopAppsAdapter.java  LauncherAdapter.java  LauncherFragmentsAdapter.java  ProfileItemsAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/example/dsychyov/sychyovmd/ui/fragments/: AddUrlFragment.java  AppDescriptionFragment.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ProfileItemsFragment.java  (+5 more)
app/src/main/java/com/example/dsychyov/sychyovmd/utils/: Converters.java
app/src/main/java/com/example/dsychyov/sychyovmd/viewmodel/: DesktopApp.java  DesktopAppDao.java  DesktopAppDb.java  DesktopAppDbHolder.java  DesktopAppsAdapter.java  DesktopAppsViewModel.java  InsertDesktopAppService.java
app/src/main/res/drawable/: borders.xml  ic_push.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_welcome.xml  app_navifation_toolbar.xml  author_image.xml  content_main.xml  fragment_add_url.xml  fragment_app_description.xml  fragment_desktop.xml  fragment_grid.xml  fragment_layout_chooser.xml  fragment_list.xml  fragment_profile_item.xml  fragment_profile_items_list.xml  fragment_theme_chooser.xml  fragment_welcome.xml  grid_item.xml  launcher_grid_item.xml  launcher_list_item.xml  launcher_navigation_view_header.xml  launcher_navigation_view_wrapper.xml  welcome_app_image.xml  welcome_author_image.xml  welcome_radio_button_layout_dense.xml  welcome_radio_button_layout_standard.xml  welcome_radio_button_theme_dark.xml  welcome_radio_button_theme_light.xml
app/src/main/res/layout-land/: fragment_app_description.xml  fragment_layout_chooser.xml  fragment_theme_chooser.xml  fragment_welcome.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml  app_context_menu.xml  desktop_app_context_menu.xml  launcher_toolbar_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dsychyov/first/: ExampleUnitTest.java
app/src/test/java/com/example/dsychyov/sychyovmd/: AppTest.java  CustomRunnerWithMoreShadows.java  ExampleUnitTest.java  RobolectricTest.java  ShadowYandexMetrica.java  UtilsTest.java  WelcomeActivityRobolectricTest.java
app/src/test/java/com/example/dsychyov/sychyovmd/units/: ConvertersToIntTests.java  ConvertersToTypeTests.java  ImageLoadersTests.java
quality/: checkstyle.gradle  findbugs.gradle  pmd.gradle  rules-findbugs.xml  rules-pmd.xml
(+9 files in other folders)
