buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: "$project.rootDir/quality/findbugs.gradle"
apply from: "$project.rootDir/quality/checkstyle.gradle"
apply from: "$project.rootDir/quality/pmd.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}


def keystorePropertyFile = file('keystore.properties')
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertyFile));

android {
    signingConfigs {
        key0 {
            keyAlias keystoreProperties.getProperty('keyAlias')
            keyPassword keystoreProperties.getProperty('keyPassword')
            storeFile rootProject.file(keystoreProperties.getProperty('storeFile'))
            storePassword keystoreProperties.getProperty('storePassword')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dsychyov.sychyovmd"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "5.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1a44ecbec3324f39b2e6b2dd14047154"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key0
            ext.betaDistributionGroupAliases = 'sychyovshad'
        }
    }
    buildToolsVersion '27.0.3'
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.yandex.android:mobmetricalib:2.80'
    compile 'com.android.support:palette-v7:27.1.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile "com.yandex.android:mobmetricapushlib:1.0.0"
    compile "com.google.firebase:firebase-messaging:11.8.0"
    compile "com.google.android.gms:play-services-base:11.8.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'org.robolectric:robolectric:3.7'
    testCompile "org.powermock:powermock-module-junit4:1.6.6"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.6"
    testCompile "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.6"
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    androidTestImplementation 'org.mockito:mockito-android:2.15.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'android.arch.core:core-testing:1.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'net.hockeyapp.android:HockeySDK:5.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
