<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/desktop_app_remove"
        android:title="@string/desktop_app_delete" />
    <item android:id="@+id/desktop_app_add_icon"
        android:title="@string/desktop_app_add_icon" />
</menu>