<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/launcher_theme_dark_key"
        android:title="@string/preference_dark_theme" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/launcher_layout_dense_key"
        android:title="@string/preference_dense_layout" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/launcher_not_initialized_key"
        android:title="@string/preference_show_welcome_on_next_start" />

    <ListPreference
        android:defaultValue="@string/preference_sorting_type_by_frequency_key"
        android:entries="@array/preference_sorting_type_titles"
        android:entryValues="@array/preference_sorting_type"
        android:key="@string/launcher_sorting_type_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/preference_sort_type" />

    <ListPreference
        android:defaultValue="15"
        android:entries="@array/preference_reload_background_text"
        android:entryValues="@array/preference_reload_background"
        android:key="@string/launcher_reload_background_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/preference_reload_background" />

    <ListPreference
        android:defaultValue="@string/preference_background_source_yandex_key"
        android:entries="@array/preference_background_sources"
        android:entryValues="@array/preference_background_sources"
        android:key="@string/preference_background_sources_key"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/preference_source_background" />

    <Preference
        android:title="@string/reload_now"
        android:key="@string/reload_now"
        android:selectable="true" />
</PreferenceScreen>
