<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/AppTheme.WelcomePageRadiobuttonsWrapper"
    tools:context="com.example.dsychyov.sychyovmd.ui.fragments.ThemeChooserFragment">

    <include layout="@layout/welcome_radio_button_theme_light" />
    <include layout="@layout/welcome_radio_button_theme_dark" />
</LinearLayout>