<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.WelcomePageAppIcon"
    android:id="@+id/authorPhoto"
    app:srcCompat="@drawable/author_circle"
    android:contentDescription="@string/author_name" />
